[autoflake]
# https://github.com/PyCQA/autoflake#advanced-usage
# check = true
# verbose = true
# imports=django,requests,urllib3
exclude = ['__init__.py']
expand-star-imports = true
in-place = true
recursive = true
remove-all-unused-imports = true
remove-duplicate-keys = true
remove-unused-variables = true


[flake8]
# https://flake8.pycqa.org/en/latest/user/options.html
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
verbose = true
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,E731
black-config = pyproject.toml
extend-exclude =
  mmsegmentation/setup.py,
  mmsegmentation/(_git|.circleci|.dev|.github|demo|docker|docs|mmseg|mmsegmentation.egg-info|requirements|resources|tests|tools)/*,
  mmsegmentation/configs/(_base_|convnext|encnet|isanet|poolformer|stdc|ann|danet|erfnet|knet|psanet|swin|apcnet|deeplabv3|fastfcn|mae|pspnet|twins|beit|deeplabv3plus|fastscnn|mobilenet_v2|resnest|unet|bisenetv1|dmnet|fcn|mobilenet_v3|segformer|upernet|bisenetv2|dnlnet|gcnet|nonlocal_net|segmenter|vit|ccnet|dpt|hrnet|ocrnet|sem_fpn|cgnet|emanet|icnet|point_rend|setr)/*,
  mmsegmentation/(artifacts|wandb|work_dirs)/*,
  (artifacts|wandb|work_dirs)/*
